<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer-gear</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- font-awesome link -->
    <script
      src="https://kit.fontawesome.com/aab8388ef9.js"
      crossorigin="anonymous"
    ></script>
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Inter:wght@400;500;700&family=Lobster&family=Manrope&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Roboto:wght@500;700&family=Rubik+Bubbles&family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
        <div class="header-container">
            <div class="header-left">
                <p class="header-title">Influencer products</p>
            </div>
            <div class="header-right">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">products</a></li>
                        <li><a href="">Sign up</a></li>
                        <li><a href="">Log in</a></li>
                        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <section class="banner-container">
            <div class="banner-content">
                <h1 class="banner-title">Start your Journey as Influencer</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="banner-btn">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="banner-img">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
    </header>
  </body>
</html>
